# Puma がこのソケットを listen しているから、Rails に届ける
upstream app {
    server unix:/var/run/puma/puma.sock;
}

server {
    listen 80;
    server_name dev-rails.techbull.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev-rails.techbull.cloud;

    root /var/www/app/public;
    ssl_certificate /etc/nginx/certs/dev-rails.techbull.cloud.pem;
    ssl_certificate_key /etc/nginx/certs/dev-rails.techbull.cloud-key.pem;
    access_log /var/log/nginx/dev.access.log;
    error_log  /var/log/nginx/dev.error.log;

location / {
    # 静的ファイルがあれば Nginx が返す
    try_files $uri/index.html $uri @app;
}

location @app {
    # 無ければ Puma にリクエストを渡す
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
}  
